# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
# Darafei Praliaskouski <katziara@tut.by>, 2006.
# Siarhei Liantsevich <serzh.by@gmail.com>, 2007.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:53+0000\n"
"PO-Revision-Date: 2023-02-27 19:31\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/ark/ark.po\n"
"X-Crowdin-File-ID: 7577\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Дарафей Праляскоўскі, Antikruk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "komzpa@licei2.com, nashtlumach@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Архіў"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Распакоўванне файлаў"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Зыходны архіў"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Мэтавы каталог"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Не ўдалося распакаваць наступныя файлы:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Падчас распакоўвання архіва <filename>%1</filename> адбылася памылка. Любы "
"наступны архіў не будзе распакаваны."

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Падчас распакоўвання архіва адбылася памылка <filename>%1</filename>:<nl/"
"><message>%2</message><nl/>Любы наступны архіў не будзе распакаваны."

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Падчас распакоўвання архіва адбылася памылка <filename>%1</filename>."

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Падчас распакоўвання архіва адбылася памылка <filename>%1</filename>:<nl/"
"><message>%2</message>"

#: app/batchextract.cpp:294
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"Немагчыма распакаваць у <filename>%1</filename>, бо Ark можа распакоўваць "
"толькі ў лакальныя каталогі."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Запакаваць"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Запакаваць у..."

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Сюды як \"%1\""

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "Распакаваць архіў у..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Распакаваць архіў сюды"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Распакаваць архіў сюды, аўтаматычна вызначыць укладзены каталог"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Распакаваць"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Распакаваць сюды"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "Інструмент архівавання KDE"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, распрацоўнікі Ark"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Суправаджальнік"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Суправаджальнік, перанос на KF5"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "Былы суправаджальнік"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Былы суправаджальнік"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Дадатковыя функцыі рэдагавання"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Значкі"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Ідэі, дапамога са значкамі"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "код bkisofs"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "URL-адрас для адкрыцця."

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Паказваць дыялогавае акно для вызначэння параметраў аперацыі (распакаваць/"
"дадаць)"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Мэтавы каталог для распакоўвання. Прадвызначана выкарыстоўваецца бягучы шлях."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Пасля распакоўвання адкрываць мэтавы каталог."

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Запытаць у карыстальніка назву файла архіва і дадаць у яго вызначаныя файлы. "
"Выйсці пасля завяршэння."

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Дадаць вызначаныя файлы ў архіў \"назва файйла\". Стварыць архіў, калі ён не "
"існуе. Выйсці пасля завяршэння."

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Змяніць бягучы каталог на першы элемент і дадаць усе астатнія элементы "
"адносна гэтага."

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Аўтаматычны выбар назвы файла з абраным суфіксам (напрыклад, rar, tar.gz, "
"zip або любыя іншыя тыпы, якія падтрымліваюцца)"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Выкарыстоўваць пакетны інтэрфейс замест звычайнага дыялогавага акна. Гэты "
"параметр выкарыстоўваецца, калі пазначаны больш за адзін url-адрас."

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr "Мэтавы аргумент будзе вызначаны ў шлях да першага пададзенага файла."

#: app/main.cpp:186
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Змесціва архіва будзе прачытана, і калі выявіцца, што гэта не адзін каталог "
"або архіў з адным файлам, будзе створаны ўкладзены каталог з назвай архіва."

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "Спіс тыпаў MIME, якія падтрымліваюцца."

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Не ўдалося знайсці кампанент KPart для Ark. Праверце, ці ўсё правільна "
"ўсталявана."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:289
#, fuzzy, kde-format
#| msgid "Welcome to Ark"
msgid "Welcome Page"
msgstr "Вітаем у Ark"

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"Пераключэнне паміж <emphasis >Панэллю меню</emphasis> і <interface>Кнопкай "
"меню</interface>. У абодвух выпадках прыкладна аднолькавыя загады і "
"параметры канфігурацыі."

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Адкрыць архіў"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Стварыць новы архіў"

#: app/welcomeview/welcomeview.cpp:50
#, fuzzy, kde-format
#| msgid "Welcome to Ark"
msgid "Welcome to %1"
msgstr "Вітаем у Ark"

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "No recent files"
msgstr "Стварыць тэчку"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, fuzzy, kde-format
#| msgid "Welcome to Ark"
msgid "Welcome"
msgstr "Вітаем у Ark"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive..."
msgid "Open Archive..."
msgstr "Адкрыць архіў..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "New Archive"
msgstr "Адкрыць архіў"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Clear Recent Files"
msgstr "Стварыць тэчку"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Recent Files"
msgstr "Стварыць тэчку"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Даведка"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Дадатковыя параметры"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Дадаць"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Файлы/Каталогі для запакоўвання"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Запакаваць у архіў"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Уваходныя файлы не былі пададзеныя."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Вам трэба пазначыць назву файла для архіва або суфікс (напрыклад, rar, tar."
"gz) з аргументам <command>--autofilename</command>."

#: kerfuffle/addtoarchive.cpp:243
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Архіў"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr "Паказ папярэджання пры стварэнні zip-архіваў з шыфраваннем AES."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Прадвызначанае дзеянне пры адкрыцці элементаў архіва."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Закрыць Ark пасля распакоўвання."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Падчас распакоўвання захоўваць шляхі."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Распакоўваць ва ўкладзены каталог, калі ў архіве больш за адзін элемент "
"верхняга ўзроўню."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Падзел галоўнага акна."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Паказ панэлі інфармацыі."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Ці абмяжоўваць папярэдні прагляд у залежнасці ад памеру файла."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Абмежаванне памеру файла для папярэдняга прагляду ў мегабайтах."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Не ўдалося знайсці праграму <filename>%1</filename> на дыску."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "Не ўдалося распакаваць. Пераканайцеся, што на дыску хапае месца."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Не ўдалося распакаваць. Пераканайцеся, што ўвялі правільны пароль, а на "
"дыску хапае месца."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Немагчыма перамясціць распакаваны файл у мэтавы каталог."
msgstr[1] "Немагчыма перамясціць распакаваныя файлы ў мэтавы каталог."
msgstr[2] "Немагчыма перамясціць распакаваныя файлы ў мэтавы каталог."
msgstr[3] "Немагчыма перамясціць распакаваныя файлы ў мэтавы каталог."

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Не ўдалося распакаваць, бо на дыску не хапае месца."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Не ўдалося распакаваць: няправільны пароль"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Няправільны пароль."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "У цяперашні час Ark не падтрымлівае тэставанне гэтага архіва."

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr "У фармаце %1 немагчыма абараніць спіс файлаў."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "У фармаце %1 немагчыма абараніць архіў паролем."

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "У фармаце %1 немагчыма вызначыць узровень сціскання."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "У фармаце %1 немагчыма вызначыць метад сціскання."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "Фармат %1 не падтрымлівае шматтомныя архівы."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Сцісканне"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Узровень:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Мін"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Метад:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Макс"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Абарона паролем"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Метад шыфравання:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Запытваць пароль перад паказам спіса файлаў у архіве"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Гэты метад шыфравання можа не падтрымлівацца старымі праграмамі для "
"архівавання."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Шматтомны архіў"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Стварыць шматтомны архіў"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Памер тома:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " мегабайт(аў)"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Аўтаматычна дадаваць .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "Абраны пароль не супадае з пададзеным паролем праверкі."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Каталог:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Назва файла:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Увядзіце назву архіва..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Тып:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Пашырэнне:"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Распакаваць"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "Распакаваць"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Назва ўкладзенага каталога не можа змяшчаць знак \"/\"."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Каталог <filename>%1</filename> ужо існуе. Сапраўды хочаце распакаваць сюды?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Каталог існуе"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Распакаваць сюды"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Паўтарыць"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Немагчыма стварыць каталог <filename>%1</filename>."

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> ужо існуе, але гэта не каталог."

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Праверце свае правы доступу."

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "Распакаваць некалькі архіваў"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Дыялогавае акно распакоўвання"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Распакаваць усе файлы"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "Рас&пакоўванне ва ўкладзены каталог:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Параметры"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Пасля распакоўвання адкрыць &мэтавы каталог"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Закры&ць Ark пасля распакоўвання"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "&Падчас распакоўвання захоўваць шляхі"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "&Аўтаматычна ствараць укладзеныя каталогі"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Распакаваць"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "Толькі &абраныя файлы"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "Усе &файлы"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Пасля распакоўвання адкрываць мэтавы каталог"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Закрыць Ark пасля распакоўвання"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Падчас распакоўвання захоўваць шляхі"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Ці адзначаць у дыялогавым акне параметр распакоўвання ва ўкладзены каталог, "
"калі архіў мае больш чым адзін элемент верхняга ўзроўню."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Распакоўваць ва ўкладзены каталог, калі ў архіве больш за адзін элемент "
"верхняга ўзроўню"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Пстрыканне па файле ў архіве або націсканне клавішы Return:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "Папярэдні пра&гляд файла з дапамогай унутранага сродку прагляду"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Адкрыццё файла ў асацыяванай &праграме"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Паказ папярэджання пры стварэнні zip-архіваў з шыфраваннем AES"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"Прыдатная ўбудова не знойдзена. Здаецца, Ark не падтрымлівае гэты тып файла."

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Не ўдалося загрузіць прыдатную ўбудову. Пераканайцеся, што ўсталяваныя ўсе "
"выканальныя файлы, неабходныя для працы з гэтым тыпам архіва."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Немагчыма загрузіць архіў, бо ён змяшчае няправільна сфармаваныя элементы і "
"можа быць шкоднасным."

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Загрузка архіва"

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Архіў"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Няма месца на прыладзе <filename>%1</filename>"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Распакоўванне ўсіх файлаў"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Распакоўванне %1 файла"
msgstr[1] "Распакоўванне %1 файлаў"
msgstr[2] "Распакоўванне %1 файлаў"
msgstr[3] "Распакоўванне %1 файлаў"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Мэтавы каталог"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Немагчыма запісаць у мэтавы <filename>%1</filename>.<nl/>Праверце, ці маеце "
"адпаведныя правы доступу."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Запакоўванне %1 файла"
msgstr[1] "Запакоўванне %1 файлаў"
msgstr[2] "Запакоўванне %1 файлаў"
msgstr[3] "Запакоўванне %1 файлаў"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Перамяшчэнне %1 файла"
msgstr[1] "Перамяшчэнне %1 файлаў"
msgstr[2] "Перамяшчэнне %1 файлаў"
msgstr[3] "Перамяшчэнне %1 файлаў"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Капіяванне %1 файла"
msgstr[1] "Капіяванне %1 файлаў"
msgstr[2] "Капіяванне %1 файлаў"
msgstr[3] "Капіяванне %1 файлаў"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Выдаленне %1 файла"
msgstr[1] "Выдаленне %1 файлаў"
msgstr[2] "Выдаленне %1 файлаў"
msgstr[3] "Выдаленне %1 файлаў"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Дадаванне каментара"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Тэставанне архіва"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Немагчыма выкарыстоўваць убудову, бо адсутнічае адзін або некалькі "
"абавязковых выканальных файлаў. Праверце, ці ўсё ўсталявана правільна."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Назва"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Апісанне"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Адключыць папярэдні прагляд для файлаў, памер якіх большы за:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Уласцівасці для %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "так"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "не"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "так (%1 тамоў)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 файл"
msgstr[1] "%1 файлы"
msgstr[2] "%1 файлаў"
msgstr[3] "%1 файлы"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 каталог"
msgstr[1] ", %1 каталогі"
msgstr[2] ", %1 каталогаў"
msgstr[3] ", %1 каталогі"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "толькі файл змесціва (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "так (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Вылічэнне..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Назва архіва:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Тып архіва:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Тып MIME:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Толькі для чытання:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Абарона паролем:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Каментар:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Колькасць элементаў:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Памер у распакаваным стане:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Памер у запакаваным стане:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Узровень сціскання:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Апошнія змены:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "Хэш MD5:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "Хэш SHA-1:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "Хэш SHA-256:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Шматтомнасць:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Метад сціскання:"

#: kerfuffle/queries.cpp:74
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Файл ужо існуе"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr "Архіў <filename>%1</filename> абаронены паролем. Увядзіце пароль."

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Няправільны пароль, паспрабуйце яшчэ раз."

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"Архіў, які вы спрабуеце адкрыць, пашкоджаны.<nl/>Некаторыя файлы пашкоджаныя "
"або маглі страціцца."

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Пашкоджаны архіў"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Адкрыць толькі для чытання"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Не адкрываць"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr "Больш не пытацца."

#: kerfuffle/queries.cpp:230
#, kde-format
msgid "Error during extraction"
msgstr "Падчас распакоўвання адбылася памылка"

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"Распакоўванне элемента:<nl/>    <filename>%1</filename><nl/>завяршылася "
"памылкай:<nl/>    %2<nl/><nl/>Хочаце працягнуць распакоўванне?<nl/>"

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Назва"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Зыходны памер"

#: part/archivemodel.cpp:159
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Памер у сціснутым стане"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Каэфіцыент сціскання"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Уласнік"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Група"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Рэжым"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "Кантрольная сума CRC"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "Кантрольная сума BLAKE2"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Метад"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Версія"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Дата"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Гэты архіў не падтрымлівае дадаванне файлаў."

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "У архіў можна дадаць толькі лакальныя файлы."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Архіў"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Налады"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Галоўная панэль інструментаў"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "&Даведка"

#: part/arkviewer.cpp:54
#, kde-format
msgid "Closing preview"
msgstr "Закрыццё папярэдняга прагляду"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Пачакайце, пакуль папярэдні прагляд закрыецца..."

#: part/arkviewer.cpp:102
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "Унутраны сродак прагляду не можа адкрыць гэты файл."

#: part/arkviewer.cpp:118
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Унутраны сродак прагляду не можа адкрыць файл такога тыпу<nl/>(%1).<nl/><nl/"
">Хочаце паспрабаваць праглядзець яго як звычайны тэкст?"

#: part/arkviewer.cpp:119 part/arkviewer.cpp:131
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Немагчыма праглядзець файл"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Праглядзець як тэкст"

#: part/arkviewer.cpp:130
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Унутраны сродак прагляду не можа адкрыць файл невядомага тыпу.<nl/><nl/"
">Хочаце паспрабаваць праглядзець яго як звычайны тэкст?"

#: part/arkviewer.cpp:231
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "Пра кампанент для прагляду"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "Архіў не загружаны"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Сімвалічная спасылка"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Невядомы памер"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "Абраны %1 файл"
msgstr[1] "Абрана %1 файлы"
msgstr[2] "Абрана %1 файлаў"
msgstr[3] "Абрана %1 файлы"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Панэль інфармацыі"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Невядомы тып файла"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Уласнік:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Група:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Мэта:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "Адсочванне задач"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Апісанне задачы</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "Інфармацыя пра задачу"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Файлы з такімі шляхамі ўжо існуюць. Выдаліце ​​​​іх, калі сапраўды хочаце "
"перазапісаць."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Файлы з такімі шляхамі ўжо існуюць. Хочаце працягнуць і перазапісаць іх?"

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr "Каментар"

#: part/part.cpp:129
#, kde-format
msgid "Comment has been modified."
msgstr "Каментар быў зменены."

#: part/part.cpp:134
#, kde-format
msgid "Save"
msgstr "Захаваць"

#: part/part.cpp:157
#, kde-format
msgid "Type to search..."
msgstr "Увядзіце для пошуку..."

#: part/part.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark можа распакоўваць архівы толькі ў лакальныя каталогі."

#: part/part.cpp:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Паказваць панэль інфармацыі"

#: part/part.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Захаваць копію як..."

#: part/part.cpp:384
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "Адкрыць у &вонкавай праграме"

#: part/part.cpp:389
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "&Адкрыць у..."

#: part/part.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Пстрыкніце, каб адкрыць абраны файл з дапамогай вонкавай праграмы"

#: part/part.cpp:395
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Папярэдні п&рагляд"

#: part/part.cpp:397
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Пстрыкніце, каб праглядзець абраны файл"

#: part/part.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Рас&пакаваць усё"

#: part/part.cpp:404
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Пстрыкніце, каб адкрыць дыялогавае акно распакоўвання, дзе вы можаце абраць "
"параметры распакоўвання"

#: part/part.cpp:409
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "&Распакаваць"

#: part/part.cpp:412
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Пстрыкніце, каб адкрыць дыялогавае акно распакоўвання, дзе вы можаце абраць "
"параметры распакоўвання: усе файлы або абраныя файлы"

#: part/part.cpp:417
#, kde-format
msgid "Add &Files..."
msgstr "Дадаць &файлы..."

#: part/part.cpp:418 part/part.cpp:481
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Пстрыкніце, каб абраць файлы ў архіў"

#: part/part.cpp:425
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Выдаліць з архіва"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "У&ласцівасці"

#: part/part.cpp:437
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Пстрыкніце, каб паглядзець уласцівасці архіва"

#: part/part.cpp:443
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Пстрыкніце, каб дадаць або змяніць каментар"

#: part/part.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Праверыць цэласнасць"

#: part/part.cpp:450 part/part.cpp:482
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Пстрыкніце, каб праверыць цэласнасць архіва"

#: part/part.cpp:476
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Дадаванне файлаў у абароненыя паролем архівы без шыфравання загалоўкаў зараз "
"не падтрымліваецца.<nl/><nl/>Распакуйце файлы і стварыце новы архіў."

#: part/part.cpp:479
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Правяранне абароненых паролем архіваў без шыфравання загалоўкаў зараз не "
"падтрымліваецца."

#: part/part.cpp:547
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "&Рэдагаваць каментар"

#: part/part.cpp:548 part/part.cpp:556
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Дадаць &каментар"

#: part/part.cpp:657
#, kde-format
msgid "The archive passed the integrity test."
msgstr "Архіў правераны на цэласнасць."

#: part/part.cpp:657 part/part.cpp:659
#, kde-format
msgid "Test Results"
msgstr "Вынікі правярання"

#: part/part.cpp:659
#, kde-format
msgid "The archive failed the integrity test."
msgstr "Не ўдалося праверыць архіў на цэласнасць."

#: part/part.cpp:680
#, kde-format
msgid "Extract To..."
msgstr "Распакаваць у..."

#: part/part.cpp:694
#, kde-format
msgid "Quick Extract To..."
msgstr "Хутка распакаваць у..."

#: part/part.cpp:824
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Асноўныя налады"

#: part/part.cpp:825
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Распакоўванне"

#: part/part.cpp:826
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Убудовы"

#: part/part.cpp:827
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Папярэдні прагляд"

#: part/part.cpp:844
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> - каталог."

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Не ўдалося перазапісаць <filename>%1</filename>. Праверце, ці правы на запіс."

#: part/part.cpp:859
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"Архіў <filename>%1</filename> будзе створаны пасля таго, як вы дадасце файл."

#: part/part.cpp:862
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "Архіў <filename>%1</filename> не знойдзены."

#: part/part.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Немагчыма загрузіць архіў <filename>%1</filename>, бо яго немагчыма "
"прачытаць."

#: part/part.cpp:885
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Архіў <filename>%1</filename> ужо існуе. Хочаце перазапісаць яго?"

#: part/part.cpp:886
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Файл існуе"

#: part/part.cpp:927
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Архіў пусты або Ark не можа адкрыць яго змесціва."

#: part/part.cpp:932
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "У цяперашні час Ark не падтрымлівае файлы ISO з файлавай сістэмай UDF."

#: part/part.cpp:962
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Загрузка архіва <filename>%1</filename> завяршылася памылкай:<nl/><message>"
"%2</message>"

#: part/part.cpp:1022
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark не можа адкрыць сімвалічныя спасылкі."

#: part/part.cpp:1154
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr "Файл <filename>%1</filename> быў зменены. Хочаце абнавіць архіў?"

#: part/part.cpp:1155
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Файл зменены"

#: part/part.cpp:1156
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Абнавіць"

#: part/part.cpp:1157
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Не зважаць"

#: part/part.cpp:1442
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Дадаць файлы"

#: part/part.cpp:1447
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Дадаць файлы ў %1"

#: part/part.cpp:1511
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""
"Назва файла не можа змяшчаць касыя рысы і не можа быць \".\" або \"..\""

#: part/part.cpp:1555
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Немагчыма перамясціць каталог у самога сябе."

#: part/part.cpp:1556
#, kde-format
msgid "Moving a folder into itself"
msgstr "Перамяшчэнне каталога ў самога сябе"

#: part/part.cpp:1584
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr ""
"Элементы з аднолькавымі назвамі нельга ўстаўляць у адзін і той жа мэтавы "
"каталог."

#: part/part.cpp:1688
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Выдаленне гэтага файла немагчыма скасаваць. Сапраўды хочаце гэта зрабіць?"
msgstr[1] ""
"Выдаленне гэтых файлаў немагчыма скасаваць. Сапраўды хочаце гэта зрабіць?"
msgstr[2] ""
"Выдаленне гэтых файлаў немагчыма скасаваць. Сапраўды хочаце гэта зрабіць?"
msgstr[3] ""
"Выдаленне гэтых файлаў немагчыма скасаваць. Сапраўды хочаце гэта зрабіць?"

#: part/part.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Выдаліць файл"
msgstr[1] "Выдаліць файлы"
msgstr[2] "Выдаліць файлы"
msgstr[3] "Выдаліць файлы"

#: part/part.cpp:1738
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Захаваць копію як"

#: part/part.cpp:1753
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Нельга захаваць архіў як <filename>%1</filename>. Паспрабуйце захаваць яго ў "
"іншым месцы."

#: part/part.cpp:1757
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"Архіў <filename>%1</filename> больш не існуе, таму яго немагчыма скапіяваць "
"у вызначанае месца."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "Не ўдалося вывесці спіс файлаў у архіве."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "Не ўдалося распакаваць праз невядомую памылку."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"Не ўдалося распакаваць, бо ў архіве пашкоджаны адзін або некалькі файлаў. "
"Любыя вынятыя файлы могуць быць пашкоджаныя."

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"Не ўдалося выдаліць. Паспрабуйце абнавіць або адключыць убудову 7z у "
"дыялогавым акне канфігурацыі."

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr "Стары ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bit"

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr "невядома"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Не ўдалося знайсці ўсе тамы архіва."

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Ваш выканальны файл unrar мае версію %1, якая занадта старая для працы з "
"гэтым архівам. Абнавіце да больш новай версіі."

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Unrar паведаміў пра не RAR архіў. Усталяваная версія unrar (%1) старая. "
"Паспрабуйце абнавіць файл unrar."

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr "Адна або некалькі няправільных кантрольных сумаў"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Не ўдалося распакаваць."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Для загрузкі архіва не стае памяці."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Няправільны пароль."

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""
"Не ўдалося распакаваць (%1), бо гэты метад сціскання не падтрымліваецца."

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "Не ўдалося распакаваць, бо гэты метад шыфравання не падтрымліваецца."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "невядома"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Фатальная памылка, распакоўванне перарвана."

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Не ўдалося ініцыялізаваць праграму для чытання архіва."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Архіў пашкоджаны або вы не маеце патрэбных правоў доступу."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Не ўдалося стварыць часовы файл для запісу даных."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Не ўдалося ініцыялізаваць праграму для запісу архіва."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Не ўдалося адкрыць архіў для запісу."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Ark не падтрымлівае тып сціскання \"%1\"."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Не ўдалося вызначыць метад сціскання."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Не ўдалося вызначыць узровень сціскання."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Не ўдалося запакаваць элемент, аперацыя перарваная."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Не ўдалося запакаваць элемент."

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Не ўдалося адкрыць архіў: %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Не ўдалося запісаць архіў."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Не ўдалося дадаць элемент: %1"

#: plugins/libzipplugin/libzipplugin.cpp:280
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Не ўдалося вызначыць параметры сціскання для элемента: %1"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Не ўдалося прачытаць метаданыя элемента: %1"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Не ўдалося выдаліць элемент: %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Не ўдалося стварыць каталог: %1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Не ўдалося адкрыць \"%1\":<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Не ўдалося адкрыць файл для запісу: %1"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Не ўдалося прачытаць даныя элемента: %1"

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Не ўдалося запісаць даныя элемента: %1"

#: plugins/libzipplugin/libzipplugin.cpp:768
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Не ўдалося знайсці элемент: %1"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Не ўдалося перамясціць элемент: %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Не ўдалося скапіяваць элемент: %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Не ўдалося вызначыць метаданыя элемента: %1"

#~ msgid "Form"
#~ msgstr "Форма"

#~ msgid "Create New Archive..."
#~ msgstr "Стварыць новы архіў..."

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Тэчка да да"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Апошнія"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr "Апошнія"

#, fuzzy
#~| msgid "&Open"
#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Адкрыць"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "да?"

#, fuzzy
#~| msgid " Size "
#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr " Памер "

#, fuzzy
#~| msgid "&Open"
#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "&Адкрыць"

#, fuzzy
#~ msgid "Open an archive"
#~ msgstr "Адкрыць"

#, fuzzy
#~| msgid "Ark"
#~ msgid "ArkPart"
#~ msgstr "Ark"

#, fuzzy
#~| msgid "Save Archive As"
#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Запісаць архіў як"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr "Архіў да?"

#, fuzzy
#~| msgid "General Settings"
#~ msgctxt "@title:tab"
#~ msgid "General Settings"
#~ msgstr "Агульныя настаўленні"

#, fuzzy
#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Вылучыць Настаўленні"

#, fuzzy
#~| msgid " Filename "
#~ msgid "&Rename"
#~ msgstr " Назва файла "

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "да?"

#~ msgid "De&lete"
#~ msgstr "Вы&даліць"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "да?"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "да?"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "да?"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "памылка да."

#, fuzzy
#~| msgid "All Files"
#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Усе файлы"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "памылка да."

#, fuzzy
#~| msgid "Adding files..."
#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Даданне файлаў..."
#~ msgstr[1] "Даданне файлаў..."
#~ msgstr[2] "Даданне файлаў..."

#, fuzzy
#~| msgid "Overwrite"
#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Замяніць"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Тэчка да да"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr "1"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr "Тэчка да да"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "памылка да."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgid "Add Fo&lder..."
#~ msgstr "Дадаць тэчку..."

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "памылка да."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Дадаць тэчку..."

#, fuzzy
#~| msgid "&Action"
#~ msgid "ActionsLabel"
#~ msgstr "&Дзеянне"

#, fuzzy
#~| msgid "The password was incorrect. "
#~ msgid "The password cannot be empty."
#~ msgstr "Паказаны няслушны пароль. "

#, fuzzy
#~ msgid "Please select a filename for the archive."
#~ msgstr "памылка да."

#, fuzzy
#~| msgid "0 files selected"
#~ msgid "No file selected"
#~ msgstr "Няма вылучаных файлаў"

#, fuzzy
#~| msgid "Open with:"
#~ msgid "Open File"
#~ msgstr "Адкрыць у:"

#, fuzzy
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "Вылучыць"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Адкрыць"

#, fuzzy
#~ msgid "lblArchiveNamed"
#~ msgstr "Адкрыць"

#, fuzzy
#~ msgid "lblArchiveType"
#~ msgstr "Усе Архівы\n"

#, fuzzy
#~| msgid "Compressing..."
#~ msgid "lblCompressionRatio"
#~ msgstr "Ідзе сціск..."

#, fuzzy
#~ msgid "lblModified"
#~ msgstr "Файлы да"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Значкі"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "1"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "1"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "1"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "памылка да."

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr "1"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "памылка да."

#~ msgid "&Action"
#~ msgstr "&Дзеянне"

#, fuzzy
#~| msgid "Open with:"
#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "Адкрыць у:"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Options for batch extraction:"
#~ msgstr "Адкрыць"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr "1"

#, fuzzy
#~ msgid "Delete files"
#~ msgstr "Вылучаны"

#, fuzzy
#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Operation finished."
#~ msgstr "Адкрыць"

#, fuzzy
#~ msgid "Could not extract '%1'"
#~ msgstr "Тэчка да да"

#, fuzzy
#~ msgid "Missing Folder"
#~ msgstr "Згублены Тэчка"

#~ msgid "Create Folder"
#~ msgstr "Стварыць тэчку"

#~ msgid "Do Not Create"
#~ msgstr "Не ствараць"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "Тэчка не можа быць створаная. Праверце правы на стварэнне тэчкі."

#, fuzzy
#~ msgid "An error occurred while performing the operation."
#~ msgstr "памылка адкрыцці."

#, fuzzy
#~ msgid "Unknown error when extracting files"
#~ msgstr "памылка."

#, fuzzy
#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Could not create path"
#~ msgstr "1"

#, fuzzy
#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Could not read from the input file '%1'"
#~ msgstr "1"

#, fuzzy
#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Couldn't open the file '%1', libarchive can't handle it."
#~ msgstr "памылка да."

#, fuzzy
#~ msgid "Extracting all files from the archive '%1'"
#~ msgstr "Выняцце файл да"

#, fuzzy
#~ msgid "Extracting one file from the archive %2"
#~ msgid_plural "Extracting %1 files from the archive '%2'"
#~ msgstr[0] "Выняцце файл да"
#~ msgstr[1] "Выняцце файл да"
#~ msgstr[2] "Выняцце файл да"

#~ msgid "Could not start a subprocess."
#~ msgstr "Не атрымалася запусціць субпрацэс."

#~ msgid "The deletion operation failed."
#~ msgstr "Немагчыма выдаліць."

#, fuzzy
#~ msgid ""
#~ "\n"
#~ "Use \"Details\" to view the last shell output."
#~ msgstr ""
#~ "\n"
#~ "Падрабязнасці да вывад."

#~ msgid "The extraction operation failed."
#~ msgstr "Распакаванне не выкананае."

#~ msgid "The addition operation failed."
#~ msgstr "Даданне ў архіў не выканана."

#~ msgid "Choose Archive Format"
#~ msgstr "Выберыце фармат архіва"

#, fuzzy
#~ msgid ""
#~ "This file appears to be of type %1,\n"
#~ "which is not a supported archive format.\n"
#~ "In order to proceed, please choose the format\n"
#~ "of the file."
#~ msgstr "файл да з да файл."

#, fuzzy
#~ msgid ""
#~ "You are about to open a file that has a non-standard extension.\n"
#~ "Ark has detected the format: %1\n"
#~ "If this is not correct, please choose the appropriate format."
#~ msgstr "да файл."

#~ msgid "ark"
#~ msgstr "ark"

#, fuzzy
#~ msgid "Edit &With..."
#~ msgstr "Змяніць."

#, fuzzy
#~ msgid "&Unselect All"
#~ msgstr "Зняць выбар Усе"

#~ msgid "&Invert Selection"
#~ msgstr "Інв&ертаваць выбар"

#~ msgid "Configure &Ark..."
#~ msgstr "Наставіць &Ark..."

#, fuzzy
#~ msgid "Show Search Bar"
#~ msgstr "Паказаць Пошук Гістаграма"

#, fuzzy
#~ msgid "Hide Search Bar"
#~ msgstr "Схаваць Пошук Гістаграма"

#, fuzzy
#~ msgid ""
#~ "The archive \"%1\" has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr "зменены да?"

#~ msgid "Downloading %1..."
#~ msgstr "Сцягванне %1..."

#~ msgid "Total: 0 files"
#~ msgstr "Агулам: 0 файлаў"

#, fuzzy
#~ msgid "Wrong number of arguments specified"
#~ msgstr "лік з"

#, fuzzy
#~ msgid "You need to specify at least one file to be added to the archive."
#~ msgstr "да файл да да."

#, fuzzy
#~ msgid "You have run out of disk space."
#~ msgstr "з."

#, fuzzy
#~ msgid ""
#~ "The file you are trying to view may be an executable. Running untrusted "
#~ "executables may compromise your system's security.\n"
#~ "Are you sure you want to run that file?"
#~ msgstr "файл да Выконваецца с да файл?"

#~ msgid "Run Nevertheless"
#~ msgstr "Так, запусціць"

#~ msgid "&Search:"
#~ msgstr "&Пошук:"

#, fuzzy
#~ msgid ""
#~ "Please save your archive in the same format as the original.\n"
#~ "Hint: Use one of the suggested extensions."
#~ msgstr "дзюйм(аў) Выкарыстаць з."

#, fuzzy
#~ msgid ""
#~ "None of the files in the archive have been\n"
#~ "extracted since all of them already exist."
#~ msgstr "Няма з дзюйм(аў) з."

#, fuzzy
#~ msgid "You do not have permission to access that archive."
#~ msgstr "да."

#~ msgid "Do Not Overwrite"
#~ msgstr "Не замяняць"

#, fuzzy
#~ msgid "You do not have permission to write to the directory %1"
#~ msgstr "да да 1"

#, fuzzy
#~ msgid ""
#~ "You are currently working with a simple compressed file.\n"
#~ "Would you like to make it into an archive so that it can contain multiple "
#~ "files?\n"
#~ "If so, you must choose a name for your new archive."
#~ msgstr "файл супадае да імя."

#, fuzzy
#~ msgid "Make Into Archive"
#~ msgstr "Архіў"

#, fuzzy
#~ msgid "Do Not Make"
#~ msgstr "Не"

#, fuzzy
#~ msgid "Select Files to Add"
#~ msgstr "Вылучыць Файлы да Дадаць"

#, fuzzy
#~ msgid "Select Folder to Add"
#~ msgstr "Вылучыць Тэчка да Дадаць"

#~ msgid "Removing..."
#~ msgstr "Выдаленне..."

#, fuzzy
#~ msgid ""
#~ "%1 will not be extracted because it will overwrite an existing file.\n"
#~ "Go back to the Extraction Dialog?"
#~ msgstr "файл да Дыялог?"

#, fuzzy
#~ msgid ""
#~ "Some files will not be extracted, because they would overwrite existing "
#~ "files.\n"
#~ "Would you like to go back to the extraction dialog?\n"
#~ "\n"
#~ "The following files will not be extracted if you choose to continue:"
#~ msgstr "супадае да да да:"

#, fuzzy
#~ msgid "The archive to extract from no longer exists."
#~ msgstr "да не."

#, fuzzy
#~ msgid "Edit with:"
#~ msgstr "Змяніць:"

#, fuzzy
#~ msgid "Trouble editing the file..."
#~ msgstr "файл."

#, fuzzy
#~ msgid "Readding edited file..."
#~ msgstr "файл."

#, fuzzy
#~ msgid ""
#~ "The internal viewer is not able to display this file. Would you like to "
#~ "view it using an external program?"
#~ msgstr "да файл супадае да?"

#, fuzzy
#~ msgid "View Externally"
#~ msgstr "Выгляд"

#, fuzzy
#~ msgid "Do Not View"
#~ msgstr "Не Выгляд"

#, fuzzy
#~ msgctxt "%2 is the total size of selected files"
#~ msgid "1 files selected  %2"
#~ msgid_plural "%1 files selected  %2"
#~ msgstr[0] "2"
#~ msgstr[1] "2"
#~ msgstr[2] "2"

#, fuzzy
#~ msgid ""
#~ "Do you wish to add this to the current archive or open it as a new "
#~ "archive?"
#~ msgstr "да да ці?"

#, fuzzy
#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "these files?"
#~ msgstr "не да зараз?"

#, fuzzy
#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "this file?"
#~ msgstr "не да зараз файл?"

#, fuzzy
#~ msgid "Create Archive"
#~ msgstr "Стварыць Архіў"

#, fuzzy
#~ msgid "Unknown archive format or corrupted archive"
#~ msgstr "Невядомы ці"

#, fuzzy
#~ msgid ""
#~ "The utility %1 is not in your PATH.\n"
#~ "Please install it or contact your system administrator."
#~ msgstr "дзюйм(аў) ці."

#, fuzzy
#~ msgid ""
#~ "This archive is read-only. If you want to save it under a new name, go to "
#~ "the File menu and select Save As."
#~ msgstr "да імя да Файл іі Запісаць."

#, fuzzy
#~ msgid "An error occurred while trying to open the archive %1"
#~ msgstr "памылка да 1"

#, fuzzy
#~ msgid ""
#~ "You are creating a simple compressed archive which contains only one "
#~ "input file.\n"
#~ "When uncompressed, the file name will be based on the name of the archive "
#~ "file.\n"
#~ "If you add more files you will be prompted to convert it to a real "
#~ "archive."
#~ msgstr "зьмяшчае файл файл імя імя з файл да да."

#, fuzzy
#~ msgid "Trouble writing to the archive..."
#~ msgstr "да."

#, fuzzy
#~ msgid "Extract Files From %1"
#~ msgstr "Вылучыць Файлы Ад 1"

#, fuzzy
#~ msgid "Extract:"
#~ msgstr "Вылучыць:"

#, fuzzy
#~ msgid ""
#~ "You do not have write permission to this folder. Please provide another "
#~ "folder."
#~ msgstr "да."

#, fuzzy
#~| msgid "(c) 1997-2003, The Various Ark Developers"
#~ msgid "(c) 1997-2005, The Various Ark Developers"
#~ msgstr "(c) 1997-2003, Распрацоўшчыкі Ark"

#, fuzzy
#~ msgid ""
#~ "Extract 'archive' to 'folder'. Quit when finished.\n"
#~ "'folder' will be created if it does not exist."
#~ msgstr "Вылучыць да Выхад."

#, fuzzy
#~ msgid ""
#~ "Add 'files' to 'archive'. Quit when finished.\n"
#~ "'archive' will be created if it does not exist."
#~ msgstr "Дадаць да Выхад."

#, fuzzy
#~ msgid ""
#~ "Used with '--extract-to'. When specified, 'archive'\n"
#~ "will be extracted to a subfolder of 'folder'\n"
#~ "whose name will be the name of 'archive' without the filename extension."
#~ msgstr "Ужыта да да з імя імя з."

#~ msgid "New &Window"
#~ msgstr "Новае &вакно"

#~ msgid "Re&load"
#~ msgstr "Ад&навіць"

#, fuzzy
#~ msgid ""
#~ "The archive %1 is already open and has been raised.\n"
#~ "Note: if the filename does not match, it only means that one of the two "
#~ "is a symbolic link."
#~ msgstr "іі з спасылка."

#, fuzzy
#~ msgid "Open &as:"
#~ msgstr "Адкрыць:"

#, fuzzy
#~ msgid "Autodetect (default)"
#~ msgstr "Аўтаматычнае вызначэнне прадвызначана"

#, fuzzy
#~ msgid "Select Archive to Add Files To"
#~ msgstr "Вылучыць Архіў да Дадаць Файлы Каму"

#~ msgid "Please Wait"
#~ msgstr "Пачакайце, калі ласка"

#~ msgid "Replace old files only &with newer files"
#~ msgstr "Замяніць старыя файлы больш новымі"

#, fuzzy
#~ msgid "Force &MS-DOS short filenames (Zip)"
#~ msgstr "Прымусова Zip"

#, fuzzy
#~ msgid "Translate &LF to DOS CRLF (Zip)"
#~ msgstr "Пераўтварыць да Zip"

#, fuzzy
#~ msgid "&Store symlinks as links (Zip, Rar)"
#~ msgstr "Захоўваць Zip"

#, fuzzy
#~ msgid "&Recursively add subfolders (Zip, Rar)"
#~ msgstr "Zip"

#, fuzzy
#~ msgid "Replace old files only with newer files"
#~ msgstr "Замяніць"

#, fuzzy
#~ msgid ""
#~ "If this option is enabled and you add filenames that already exist in an "
#~ "archive, only replace the old files if the added files are newer than them"
#~ msgstr "уключана іі дзюйм(аў)"

#, fuzzy
#~ msgid "Overwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "Замяніць Zip"

#, fuzzy
#~ msgid ""
#~ "Overwrite any files that have matching names on disk with the one from "
#~ "the archive"
#~ msgstr "Замяніць"

#~ msgid "Preserve permissions"
#~ msgstr "Захоўваць правы"

#, fuzzy
#~ msgid ""
#~ "Save the user, group, and permission settings on files. Use with care, as "
#~ "this may result in files being extracted that do not belong to any valid "
#~ "user on your computer"
#~ msgstr "Запісаць Група іі Выкарыстаць дзюйм(аў) да"

#, fuzzy
#~ msgid "Force MS-DOS short filenames (Zip)"
#~ msgstr "Прымусова Zip"

#, fuzzy
#~ msgid "Force names of files in Zip archives to the DOS 8.3 format"
#~ msgstr "Прымусова з дзюйм(аў) Zip да"

#, fuzzy
#~ msgid "Translate LF to DOS CRLF"
#~ msgstr "Пераўтварыць да"

#, fuzzy
#~ msgid "Ignore folder names (Zip)"
#~ msgstr "Ігнараваць Zip"

#, fuzzy
#~ msgid ""
#~ "Extract all the files into the extraction folder, ignoring any folder "
#~ "structure in the archive."
#~ msgstr "Вылучыць дзюйм(аў)."

#, fuzzy
#~ msgid "Store symlinks as links (Zip, Rar)"
#~ msgstr "Захоўваць Zip"

#, fuzzy
#~ msgid "Recursively add subfolders (Zip, Rar)"
#~ msgstr "Zip"

#, fuzzy
#~ msgid "Convert filenames to lowercase (Zip, Rar)"
#~ msgstr "Пераўтварыць да Zip"

#, fuzzy
#~ msgid "Convert filenames to uppercase"
#~ msgstr "Пераўтварыць да"

#, fuzzy
#~ msgid "Show search bar"
#~ msgstr "Паказаць"

#, fuzzy
#~ msgid "Enable Konqueror integration"
#~ msgstr "Konqueror"

#, fuzzy
#~ msgid ""
#~ "Enables integration with Konqueror's context menus, letting you easily "
#~ "archive or unarchive files. This option will only work if you have the "
#~ "kdeaddons package installed."
#~ msgstr "Konqueror с ці."

#, fuzzy
#~ msgid "Use integrated viewer"
#~ msgstr "Выкарыстаць"

#~ msgid "Tar Command"
#~ msgstr "Каманда Tar"

#~ msgid "Enable experimental support for loading ACE files"
#~ msgstr "Эксперыментальная праца з архівамі ACE"

#, fuzzy
#~ msgid "O&verwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "Замяніць Zip"

#~ msgid "&Preserve permissions (Tar)"
#~ msgstr "Захоўваць правы (Tar)"

#, fuzzy
#~ msgid "&Ignore folder names (Zip)"
#~ msgstr "Ігнараваць Z&ip"

#, fuzzy
#~ msgid "Convert file names to &lowercase (Zip, Rar)"
#~ msgstr "Пераўтварыць файл да Zip"

#, fuzzy
#~ msgid "Convert file names to &uppercase (Rar)"
#~ msgstr "Пераўтварыць файл да"

#, fuzzy
#~ msgid "&Use integrated viewer"
#~ msgstr "Выкарыстаць"

#, fuzzy
#~ msgid "&Enable Konqueror integration"
#~ msgstr "Konqu&eror"

#, fuzzy
#~ msgid ""
#~ "<font size=\"-1\"><i>Konqueror integration is only available<br> if you "
#~ "install the Konqueror integration<br> plugin from the kdeaddons package.</"
#~ "i></font>"
#~ msgstr "<font size=\"-1\"><i> Konqueror Konqueror утулка</i></font>"

#~ msgid "Trouble writing to the tempfile..."
#~ msgstr "Праблема з запісам у часовы файл..."

#~ msgid " Permissions "
#~ msgstr "Правы доступу "

#~ msgid " Owner/Group "
#~ msgstr " Уласнік/Група "

#~ msgid " Timestamp "
#~ msgstr " Дата "

#~ msgid " Link "
#~ msgstr " Спасылка "

#~ msgid " Size Now "
#~ msgstr " Памер зараз "

#~ msgid " Ratio "
#~ msgstr " Сціск "

#, fuzzy
#~| msgid "Destination folder: "
#~ msgctxt "(used as part of a sentence)"
#~ msgid "start-up folder"
#~ msgstr "Тэчка прызначэння: "

#~ msgid "Settings"
#~ msgstr "Настаўленні"

#~ msgid "&Adding"
#~ msgstr "Даданне"

#, fuzzy
#~ msgid "Add Settings"
#~ msgstr "Дадаць Настаўленні"

#, fuzzy
#~ msgid "Replace &old files only with newer files"
#~ msgstr "Замяніць"

#, fuzzy
#~ msgid "Keep entries &generic (Lha)"
#~ msgstr "Пакінуць"

#, fuzzy
#~ msgid "Translate LF to DOS &CRLF (Zip)"
#~ msgstr "Пераўтварыць да Zip"

#, fuzzy
#~ msgid "Convert filenames to &lowercase (Zip, Rar)"
#~ msgstr "Пераўтварыць да Zip"

#, fuzzy
#~ msgid "Convert filenames to &uppercase (Rar)"
#~ msgstr "Пераўтварыць да"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Дарафей Праляскоўскі Сяржук Лянцэвіч"

#, fuzzy
#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "symbol@akeeri.tk, serzh.by@gmail.com"

#, fuzzy
#~ msgid ""
#~ "_: to view something\n"
#~ "&View"
#~ msgstr "да"

#, fuzzy
#~ msgid ""
#~ "_n: %n file  %1\n"
#~ "%n files  %1"
#~ msgstr "файл 1"

#, fuzzy
#~ msgid "1 file selected  %2"
#~ msgstr "файл 2"

#, fuzzy
#~ msgid "Addition"
#~ msgstr "Скласці"

#, fuzzy
#~ msgid "File Addition Settings"
#~ msgstr "Файл Скласці Настаўленні"

#~ msgid ""
#~ "_: acronym for Cyclic Redundancy Check\n"
#~ " CRC "
#~ msgstr " CRC "

#, fuzzy
#~ msgid ""
#~ "_: (used as part of a sentence)\n"
#~ "start-up folder"
#~ msgstr "з"

#, fuzzy
#~ msgid ""
#~ "_: folder for opening files (used as part of a sentence)\n"
#~ "open folder"
#~ msgstr "адкрыцці з"

#, fuzzy
#~ msgid ""
#~ "_: folder for extracting files (used as part of a sentence)\n"
#~ "extract folder"
#~ msgstr "з"

#, fuzzy
#~ msgid ""
#~ "_: folder for adding files (used as part of a sentence)\n"
#~ "add folder"
#~ msgstr "з"

#~ msgid "(c) 1997-2006, The Various Ark Developers"
#~ msgstr "(c) 1997-2006, распрацоўшчыкі Ark"

#~ msgid "Reset Search"
#~ msgstr "Скінуць пошук"

#, fuzzy
#~ msgid ""
#~ "Reset Search\n"
#~ "Resets the search bar, so that all archive entries are shown again."
#~ msgstr "Скінуць Пошук."

#~ msgid ""
#~ "_: Packed Ratio\n"
#~ "%1 %"
#~ msgstr "%1 %"

#~ msgid ""
#~ "This area is for displaying information about the files contained within "
#~ "an archive."
#~ msgstr "Звесткі аб файлах у архіве."
